/*work sans from google  */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900 */
/* shared styles */
*{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  .text-light-gray{
    color:#727272
   }
   .section-title{
    font-size: 2.8rem;
    font-weight: bold;
    color: #131313;
   }
}
.btn-primary{
  color: #FFFFFF;
  border-radius:8px ;
}
/* header styles */
header{
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


nav >ul{
  display: flex;
}
nav li{
  list-style: none;
  margin-right: 30px;
  font-size: 1rem;
  font-weight: 500;
}
nav li a{
  text-decoration: none;
  color:#424242;


}
.banner-title{
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}
.banner-content{
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.btn-primary{
  background-color: #FF900E;
  border-radius: 8px;
  padding: 20px 25px;
  color: #FFFFFF;
  font-size: 1.25rem;
  border: none;
  font-weight: 600;
  cursor:pointer;
}
.banner img{
  margin-top: 20px;
  width: 100%;
}

 /* main styles */
 main{
  margin: 70px auto;
  max-width: 1440px;
 }
 
 /* teams styles */
 .teams-container{
  display: flex;
  align-items: center;
 }
 .teams-img-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem;
 }
 .teams-content{
  padding-left: 70px;
  padding-right: 70px;
 }
 .teams-title{
  font-size: 2.8rem;
 }

 
 .teams-title .of-our{
  color: #131313;
  font-weight: 500;
 }
 .teams-title .text-features{
  color: #FF900E;
  font-weight: 700;
 }
 /* features section */
 .features{
  display: flex;
  margin-top: 130px;
  gap: 100px;
 }
 .feature-content .card{
  border-radius: 8px;
  color: #FFFFFF;
  border-radius: 8px;
  box-shadow:0px 4px 30px 0px rgba(0,0,0,0.06);
  padding: 30px;
  margin-bottom: 20px;
  
  
 }
 .feature-img img{
  height: 90%;
  margin-left: 90px;
 }
 .ten-years-badges{
  background-color: #FF900E;
  border-radius: 8px;
  color: #FFFFFF;
  width: 340px;
  padding: 40px;
  text-align: center;
  position: relative;
  bottom: 100px;
  
  
 }
 .ten-years-badges h2{
  font-size: 4rem;
  margin: 0;

 }
 .ten-years-badges .p{
  font-size: 1.5rem;
 }
 .features .section-title{
  border-left: 5px solid #FF900E;
  padding-left: 20px;
 }
 .facts-card-container{
  display: flex;
  justify-content: space-around;
  text-align: center;
 }
 .facts-card-container .card{
  border: 1px solid #FF900E;
  border-radius: 8px;
  padding: 40px 30px;
  text-align: center;
  
 }
 .facts-card-container .card-stats{
  font-size: 2.8rem;
  font-weight: 600;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
 }
 .facts-card-container .card-title{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 5px;
 }
 /* sponsor styles */
 .sponsor{
  text-align: center;

 }
 .sponsor-img-container{
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  gap: 40px;
  align-items: center;
 }
.sponsor-img-container img{
  width: 165px;
  
}
.footer-style{
background: #FFF4E7;
text-align: center;
padding: 10px;
border-radius: 8px;
margin-left: 60px;
margin-right: 60px;
}





 /* responsive media querry */
/* mobile devices */
@media screen and (max-width:576px) {
  header{
    padding: 20px;
  }
  nav,.teams-container,.facts-card-container,.sponsor-img-container.features{
    flex-direction: column;
  }
  .feature-img img{
    width: 90%;
    margin-left: 0;
  }
  .ten-years-badges{
    position: static;
    max-width: 300px;
  }
  .teams-img-container{
    grid-template-columns: 1fr;
  }
  .teams-content,.facts-card-container{
    padding-left: 20px;
    padding-right: 20px;
   }
   .facts-card-container{
    gap: 20px;
   }
  
 } 
 /* tablet devices */
 @media screen and (min-width:576px)and(max-width:960px){
  nav ,.features,.teams-container,.sponsor-img-container{
    flex-direction: column;
  }
  header{
    padding: 50px;
  }
  
 }  